# WakeFwGateway

./: .gitignore  WakeFW_Server_UI.sln  WakeFwGateway.sln
WakeFW_Server_UI/: Program.cs  WakeFW_Server_UI.csproj  WakeTarget.cs  appsettings.json  database.db  database.db-shm  database.db-wal  nlog.config
WakeFW_Server_UI/Controllers/: HomeController.cs  TargetNetworkDevicesController.cs
WakeFW_Server_UI/Data/: WakeFW_Server_UIContext.cs
WakeFW_Server_UI/Data/Enumeration/: NotificationType.cs
WakeFW_Server_UI/Migrations/: 20220310130342_InitialCreate.Designer.cs  20220310130342_InitialCreate.cs  20220408184550_InitialCreate.Designer.cs  20220408184550_InitialCreate.cs  WakeFW_Server_UIContextModelSnapshot.cs
WakeFW_Server_UI/Models/: ErrorViewModel.cs  Notification.cs  NotificationViewModel.cs  TargetNetworkDevice.cs
WakeFW_Server_UI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
WakeFW_Server_UI/Pages/NetworkDevices/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WakeFW_Server_UI/Pages/Shared/: _Layout.cshtml
WakeFW_Server_UI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WakeFW_Server_UI/ViewModels/: ErrorViewModel.cs
WakeFW_Server_UI/Views/: _ViewImports.cshtml
WakeFW_Server_UI/Views/Account/: Index.cshtml
WakeFW_Server_UI/Views/Shared/: _Layout.cshtml  _MessageBar.cshtml  _Notification.cshtml
WakeFW_Server_UI/Views/TargetNetworkDevices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WakeFwGateway/: Program.cs  WakeTarget.cs  appsettings.json
WakeFwGateway/Controllers/: HomeController.cs  TargetNetworkDevicesController.cs
WakeFwGateway/Data/: WakeFwGatewayContext.cs
WakeFwGateway/Data/Enumeration/: NotificationType.cs
WakeFwGateway/Migrations/: 20230216211911_InitialCreate.Designer.cs  20230216211911_InitialCreate.cs  WakeFwGatewayContextModelSnapshot.cs
WakeFwGateway/Models/: ErrorViewModel.cs  Notification.cs  NotificationViewModel.cs  TargetNetworkDevice.cs
WakeFwGateway/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WakeFwGateway/ViewModels/: ErrorViewModel.cs
WakeFwGateway/Views/: _ViewImports.cshtml
WakeFwGateway/Views/Shared/: _Layout.cshtml  _MessageBar.cshtml  _Notification.cshtml
WakeFwGateway/Views/TargetNetworkDevices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
